server.port=${PORT:8888}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true

spring.datasource.url = jdbc:mariadb://db.elster.dev/athena
spring.datasource.username = athenadb
spring.datasource.password = %n2Njk977
spring.jpa.hibernate.ddl-auto = update

vaadin.allowed-packages = com.vaadin,org.vaadin,com.application.athena
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
