server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://localhost:3306/vaadinstart
spring.datasource.username = vaadinstart
spring.datasource.password = vaadinstart
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.application.athena
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
